{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rm -f ../../package-lock.json && rm -f package-lock.json && npm install",
  "framework": "nextjs",
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=6144"
  }
}
